<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aXZ-bl-sya">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iBookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwE-In-Il6">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookViewCell" textLabel="CUN-IZ-Mif" detailTextLabel="Zuo-bw-uZ1" style="IBUITableViewCellStyleValue1" id="POt-cQ-Hcp">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="POt-cQ-Hcp" id="RYS-LK-x13">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CUN-IZ-Mif">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zuo-bw-uZ1">
                                                    <rect key="frame" x="469" y="12" width="56" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yD7-Dc-CqJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EZE-rC-xWb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gwE-In-Il6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Gob-e9-mnJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gwE-In-Il6" secondAttribute="bottom" id="XFv-Z5-F8f"/>
                            <constraint firstItem="gwE-In-Il6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kck-Ug-eo1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gwE-In-Il6" secondAttribute="trailing" id="zmc-xw-OXX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TD6-A1-FPf">
                        <barButtonItem key="rightBarButtonItem" title="Add Book" id="RRY-4a-mHd">
                            <connections>
                                <action selector="addBookClicked:" destination="BYZ-38-t0r" id="KvW-rA-Lpv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gwE-In-Il6" id="h4F-Vk-3gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="399"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="XES-wE-G9p">
            <objects>
                <viewController storyboardIdentifier="AddBookViewController" id="w8a-kb-FYw" customClass="AddBookViewController" customModule="iBookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htw-wL-5h9"/>
                        <viewControllerLayoutGuide type="bottom" id="Mor-WY-1Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmN-kA-lgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-IU-pAy">
                                <rect key="frame" x="20" y="20" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7YD-sf-7Fi">
                                <rect key="frame" x="20" y="49" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr0-2O-XwI">
                                <rect key="frame" x="20" y="87" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tN-X5-xlf">
                                <rect key="frame" x="20" y="116" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-bx-Vnt">
                                <rect key="frame" x="20" y="154" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-YX-6It">
                                <rect key="frame" x="20" y="183" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-pI-cCk">
                                <rect key="frame" x="20" y="250" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year Of Publication:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llC-1a-yMZ">
                                <rect key="frame" x="20" y="221" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv1-K8-YdP">
                                <rect key="frame" x="283" y="288" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="w8a-kb-FYw" eventType="touchUpInside" id="G8R-OF-r8v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0o-IU-pAy" firstAttribute="top" secondItem="Htw-wL-5h9" secondAttribute="bottom" id="2Ug-mR-BQa"/>
                            <constraint firstItem="Gr0-pI-cCk" firstAttribute="leading" secondItem="xmN-kA-lgf" secondAttribute="leadingMargin" id="3Wm-zz-a8H"/>
                            <constraint firstItem="o1f-YX-6It" firstAttribute="leading" secondItem="xmN-kA-lgf" secondAttribute="leadingMargin" id="4fe-pg-dMF"/>
                            <constraint firstItem="1tN-X5-xlf" firstAttribute="leading" secondItem="xmN-kA-lgf" secondAttribute="leadingMargin" id="4rB-tc-R2Y"/>
                            <constraint firstItem="Jr0-2O-XwI" firstAttribute="top" secondItem="7YD-sf-7Fi" secondAttribute="bottom" constant="8" id="BCh-f5-hsB"/>
                            <constraint firstItem="Jr0-2O-XwI" firstAttribute="leading" secondItem="xmN-kA-lgf" secondAttribute="leadingMargin" id="EZ2-uN-Xqr"/>
                            <constraint firstItem="6mM-bx-Vnt" firstAttribute="top" secondItem="1tN-X5-xlf" secondAttribute="bottom" constant="8" id="EhO-Be-Yup"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7YD-sf-7Fi" secondAttribute="trailing" id="Hht-Cx-Xen"/>
                            <constraint firstItem="Dv1-K8-YdP" firstAttribute="centerX" secondItem="xmN-kA-lgf" secondAttribute="centerX" id="Hsb-Ss-QgM"/>
                            <constraint firstItem="llC-1a-yMZ" firstAttribute="top" secondItem="o1f-YX-6It" secondAttribute="bottom" constant="8" id="J6D-AB-O5L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gr0-pI-cCk" secondAttribute="trailing" id="T8u-nH-u1V"/>
                            <constraint firstItem="7YD-sf-7Fi" firstAttribute="leading" secondItem="xmN-kA-lgf" secondAttribute="leadingMargin" id="UV3-U6-Sd3"/>
                            <constraint firstItem="7YD-sf-7Fi" firstAttribute="top" secondItem="q0o-IU-pAy" secondAttribute="bottom" constant="8" id="cZy-IN-GeJ"/>
                            <constraint firstItem="llC-1a-yMZ" firstAttribute="leading" secondItem="xmN-kA-lgf" secondAttribute="leadingMargin" id="hHl-NX-tYh"/>
                            <constraint firstItem="Gr0-pI-cCk" firstAttribute="top" secondItem="llC-1a-yMZ" secondAttribute="bottom" constant="8" id="huM-U6-mLf"/>
                            <constraint firstItem="q0o-IU-pAy" firstAttribute="leading" secondItem="xmN-kA-lgf" secondAttribute="leadingMargin" id="jAy-fj-cgl"/>
                            <constraint firstItem="6mM-bx-Vnt" firstAttribute="leading" secondItem="xmN-kA-lgf" secondAttribute="leadingMargin" id="jWb-yD-y21"/>
                            <constraint firstItem="1tN-X5-xlf" firstAttribute="top" secondItem="Jr0-2O-XwI" secondAttribute="bottom" constant="8" id="lSP-zp-2AX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tN-X5-xlf" secondAttribute="trailing" id="r9r-Kf-5v7"/>
                            <constraint firstItem="Dv1-K8-YdP" firstAttribute="top" secondItem="Gr0-pI-cCk" secondAttribute="bottom" constant="8" id="rRd-mt-80Q"/>
                            <constraint firstItem="o1f-YX-6It" firstAttribute="top" secondItem="6mM-bx-Vnt" secondAttribute="bottom" constant="8" id="uzD-B2-R7I"/>
                            <constraint firstItem="Mor-WY-1Iy" firstAttribute="top" secondItem="Dv1-K8-YdP" secondAttribute="bottom" constant="20" id="wTW-w9-qw0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o1f-YX-6It" secondAttribute="trailing" id="yQx-dM-u1Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wTW-w9-qw0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="1tN-X5-xlf" id="0ZW-8C-ute"/>
                        <outlet property="bookGenre" destination="o1f-YX-6It" id="jBU-iu-fAu"/>
                        <outlet property="bookTitle" destination="7YD-sf-7Fi" id="6zd-fh-kCS"/>
                        <outlet property="bookYear" destination="Gr0-pI-cCk" id="aJi-1j-Mam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jz-aB-ddQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-395"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Egx-Ex-Qec">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="zAB-Gj-Sau" customClass="DetailViewController" customModule="iBookWorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n8e-gB-Zrx"/>
                        <viewControllerLayoutGuide type="bottom" id="ynn-kR-BCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7e-JE-6fQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VPx-oX-cbN">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-8t-Qd6">
                                        <rect key="frame" x="248" y="0.0" width="65" height="145"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-jm-QaO">
                                        <rect key="frame" x="241" y="145" width="78" height="145"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-ho-5eu">
                                        <rect key="frame" x="245" y="290" width="71" height="145"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Year of Publication:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC8-aB-e0E">
                                        <rect key="frame" x="190" y="435" width="181" height="145"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VPx-oX-cbN" firstAttribute="leading" secondItem="Q7e-JE-6fQ" secondAttribute="leadingMargin" id="9nS-Ce-fqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VPx-oX-cbN" secondAttribute="trailing" id="HLW-Aa-HDU"/>
                            <constraint firstItem="ynn-kR-BCN" firstAttribute="top" secondItem="VPx-oX-cbN" secondAttribute="bottom" id="hIs-UV-fYQ"/>
                            <constraint firstItem="VPx-oX-cbN" firstAttribute="top" secondItem="n8e-gB-Zrx" secondAttribute="bottom" id="wLz-3K-Jnt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="Fhb-jm-QaO" id="PyB-et-ENT"/>
                        <outlet property="bookGenre" destination="Zo5-ho-5eu" id="aQD-6e-Xr6"/>
                        <outlet property="bookTitle" destination="GMf-8t-Qd6" id="zy9-Qg-ozg"/>
                        <outlet property="bookYear" destination="cC8-aB-e0E" id="bVQ-SR-L9R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpT-aN-dYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDm-ar-3A7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXZ-bl-sya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5I-JN-OgY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r5j-1V-5Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVU-FN-ILv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="1059"/>
        </scene>
    </scenes>
</document>
